# NIS-Project

./: pom.xml
src/main/java/jp/co/nexus/: NisApplication.java
src/main/java/jp/co/nexus/erm/controller/: ClientController.java  EmployeeController.java  ReportController.java
src/main/java/jp/co/nexus/erm/model/: Client.java  ClientEditForm.java  Employee.java  EmployeeCategoryModel.java  Report.java
src/main/java/jp/co/nexus/erm/repository/: ClientDao.java  EmployeeDao.java  PasswordDao.java  ReportDao.java
src/main/java/jp/co/nexus/erm/service/: ClientService.java  EmployeeService.java  PasswordService.java  ReportService.java
src/main/java/jp/co/nexus/lf/: SecurityConfig.java
src/main/java/jp/co/nexus/lf/controller/: LoginController.java
src/main/java/jp/co/nexus/lf/entity/: Account.java  InputForm.java  UserAccount.java
src/main/java/jp/co/nexus/lf/repository/: AccountRepository.java
src/main/java/jp/co/nexus/lf/service/: UserAccountService.java
src/main/java/jp/co/nexus/ml/controller/: MenuController.java
src/main/resources/: application.properties  messages.properties  nis.sql
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/client/: client_edit.js  client_list.js
src/main/resources/static/js/employee/: employee_list.js
src/main/resources/templates/client/: client_edit.html  client_list.html
src/main/resources/templates/com/: COM10.html
src/main/resources/templates/employee/: employee_edit.html  employee_list.html
src/main/resources/templates/lf/: LF010.html  LF020.html
src/main/resources/templates/ml/: ML010.html
src/main/resources/templates/report/: report_browse.html  report_confirm.html  report_create.html  report_edit.html  report_list.html
src/test/java/jp/co/nexus/: NisApplicationTests.java
